윈도우즈프로그래밍/과제11/과제11/MainWindow.xaml

<Window x:Class="과제11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:과제11"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3">
            <TextBox x:Name="txtDisplay" Height="30" Width="700" FontSize="24" IsReadOnly="True" TextAlignment="Right"/>
            <TextBox x:Name="axtDisplay" Height="30" Width="700" FontSize="24" IsReadOnly="True" TextAlignment="Right"/>
        </StackPanel>
        <Grid Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Margin="5" Click="Number_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Margin="5" Click="Number_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Margin="5" Click="Number_Click"/>
            <Button Content="BACK" Grid.Row="0" Grid.Column="3" Margin="5" Click="Back_Click"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="5" Click="Number_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="5" Click="Number_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="5" Click="Number_Click"/>
            <Button Content="Clear" Grid.Row="1" Grid.Column="3" Margin="5" Click="Clear_Click"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="2" Click="Number_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="2" Click="Number_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="2" Click="Number_Click"/>
            <Button Content="" Grid.Row="2" Grid.Column="3" Margin="2"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Margin="2" Click="Number_Click"/>
            <Button Content="." Grid.Row="3" Grid.Column="1" Margin="2" Click="Number_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Margin="2" Click="Equals_Click"/>
            <Button Content="" Grid.Row="3" Grid.Column="3" Margin="2"/>
        </Grid>
    </Grid>
</Window>
